# Knock-Lock

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/knocklock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knocklock/: KnockLockApplication.kt  MainActivity.kt
app/src/main/java/com/knocklock/di/: DispatcherModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knocklock/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/knocklock/data/di/: DataBaseModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/knocklock/data/mapper/: EntityMapper.kt  GroupMapper.kt  LockScreenPreferenceMapper.kt  NotificationMapper.kt  UserPreferenceMapper.kt
data/src/main/java/com/knocklock/data/repository/: LockScreenRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/knocklock/data/source/local/: AppDatabase.kt
data/src/main/java/com/knocklock/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/test/java/com/knocklock/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/knocklock/domain/model/: Group.kt  GroupKeyWithNotification.kt  GroupWithNotification.kt  LockScreen.kt  Notification.kt  TimeFormat.kt  User.kt
domain/src/main/java/com/knocklock/domain/repository/: LockScreenRepository.kt  NotificationRepository.kt  UserRepository.kt
domain/src/main/java/com/knocklock/domain/usecase/lockscreen/: GetLockScreenUseCase.kt  SaveLockScreenCase.kt  SaveWallPaperUseCase.kt
domain/src/main/java/com/knocklock/domain/usecase/notification/: DeleteAllNotificationUseCase.kt  DeleteNotificationByIdUseCase.kt  GetGroupKeyWithNotificationUseCase.kt  GetNotificationUseCase.kt  InsertNotificationUseCase.kt
domain/src/main/java/com/knocklock/domain/usecase/setting/: ActivateLockUseCase.kt  ChangeAuthenticationTypeUseCase.kt  CheckPasswordSetUseCase.kt  GetUserTypeUseCase.kt  GetUserUseCase.kt  UpdatePasswordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/knocklock/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/knocklock/constant/: Constant.kt
presentation/src/main/java/com/knocklock/presentation/: KnockLockNavHost.kt  MainActivity.kt  MainViewModel.kt  NavigationRoute.kt
presentation/src/main/java/com/knocklock/presentation/constant/: Constant.kt
presentation/src/main/java/com/knocklock/presentation/extenstions/: ModifierExt.kt
presentation/src/main/java/com/knocklock/presentation/home/: HomeBackground.kt  HomeBottmSheetContent.kt  HomeRoute.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/knocklock/presentation/home/editcontent/: HomeEditContent.kt  HomeEditContentDialog.kt  HomeEditTimeFormatDialog.kt  HomeEditType.kt
presentation/src/main/java/com/knocklock/presentation/home/menu/: HomeMenu.kt  HomeMenuBar.kt
presentation/src/main/java/com/knocklock/presentation/icon/: KnockLockIcons.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/: BlockStatusBar.kt  DismissStatusBarService.kt  LockClock.kt  LockNotiItem.kt  LockScreen.kt  LockScreenActivity.kt  LockScreenGroupInfo.kt  LockScreenHost.kt  LockScreenMapper.kt  LockScreenNotiItem.kt  LockScreenNotificationListener.kt  LockScreenStateHolder.kt  LockScreenUiState.kt  LockScreenViewModel.kt  Notification.kt  NotificationBackground.kt  StartApplicationReceiver.kt  StartApplicationService.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/mapper/: GroupMapper.kt  GroupWithNotificationMapper.kt  LockScreenMapper.kt  NotificationMapper.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/model/: Group.kt  GroupWithNotification.kt  LockScreen.kt  Notification.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/navigation/: LockScreenNavHost.kt  LockScreenNavigationRoute.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/password/: PassWord.kt  PassWordBoard.kt  PassWordScreen.kt  PassWordScreenStateHolder.kt  PassWordViewModel.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/receiver/: HomeWatcher.kt  NotificationPostedAndRemovedReceiver.kt  NotificationPostedReceiver.kt  PhoneCallStateReceiver.kt  ScreenEventReceiver.kt  StartApplicationReceiver.kt  SystemBarEventReceiver.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/service/: InitLockScreenView.kt  LockScreenNotificationListener.kt  TestListener.kt
presentation/src/main/java/com/knocklock/presentation/lockscreen/util/: BlockStatusBar.kt  ComposeLifecycleOwner.kt  DecodeBitmap.kt  DismissStatusBarService.kt  MapToSnapShotMap.kt  SwipeToDismiss.kt  Swipeable.kt  TimeParser.kt
presentation/src/main/java/com/knocklock/presentation/navigation/: KnockLockNavHost.kt  NavigationRoute.kt
presentation/src/main/java/com/knocklock/presentation/password/: NumberKeyboard.kt  PasswordInputField.kt  PasswordInputRoute.kt  PasswordInputScreen.kt  PasswordInputViewModel.kt
presentation/src/main/java/com/knocklock/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
presentation/src/main/java/com/knocklock/presentation/util/: DateFormatter.kt  Extensions.kt  IntentUtil.kt  PaletteUtil.kt  TimeFormat.kt  Toast.kt
presentation/src/main/java/com/knocklock/presentation/widget/: BottomSheetHeader.kt  Clock.kt
presentation/src/main/res/drawable/: ic_backspace.xml
presentation/src/main/res/raw/: locker.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-v27/: themes.xml
presentation/src/main/res/xml/: accessibility_service_config.xml  path_provider.xml
presentation/src/test/java/com/knocklock/presentation/: ExampleUnitTest.kt
(+57 files in other folders)
