buildscript {
    ext {
        compose_ui_version = '1.3.1'
        hilt_version = "2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}