[versions]
kotlinxSerializationJson = "1.4.1"
kotlinxCoroutines = "1.6.4"
kotlinxcollectionsImmutable = "0.3.5"
kotlinPlugin = "1.7.20"
androidxCoreKtx = "1.9.0"
androidxAppCompat = "1.6.1"
androidxDatastore = "1.0.0"
androidxPalette = "1.0.0"
androidxSavedState = "1.2.0"
androidxLifecycle = "2.6.1"
androidxContraintlayout = "2.1.4"
androidxActivityCompose = "1.7.0"
androidxNavigationCompose = "2.5.3"
androidxHiltNavigationCompose = "1.0.0"
androidGradlePlugin = "7.4.0"
composeCompiler = "1.3.2"
composeBottomSheet = "1.2.1"
composeGlide = "2.1.8"
composeLottie = "5.2.0"
composeDrawablePainter = "0.28.0"
composeCoil = "2.2.2"
material = "1.8.0"
hilt = "2.44"
room = "2.4.3"
junit = "4.13.2"
javaxInject = "1"
renderScript = "b6363490c3"
tedPermission = "3.3.0"
image_cropper = "4.3.3"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxcollectionsImmutable" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidxPalette" }
androidx-savedState = { group = "androidx.savedstate", name = "savedstate", version.ref = "androidxSavedState" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxContraintlayout" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
compose-drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "composeDrawablePainter" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "composeLottie" }
compose-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "composeGlide" }
compose-bottomsheet = { module = "com.holix.android:bottomsheetdialog-compose", version.ref = "composeBottomSheet" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "composeCoil" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
renderScript = { module = "com.github.android:renderscript-intrinsics-replacement-toolkit", version.ref = "renderScript" }
tedPermission = { module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "tedPermission" }
image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "image_cropper" }


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }