plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'javax.inject:javax.inject:1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

}