plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    alias(libs.plugins.kotlin.serialization)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation libs.kotlinx.serialization.json
    implementation libs.javax.inject
    implementation libs.kotlinx.coroutines.core
}