plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.knocklock'
    compileSdk 33

    defaultConfig {
        applicationId "com.knocklock"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        // https://github.com/bumptech/glide/issues/4940
        lintConfig = file("$rootDir/android-lint.xml")
    }
}

dependencies {
    implementation project(":data")
    implementation project(":presentation")

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    def flipper_version = '0.201.0'
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-leakcanary2-plugin:$flipper_version"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper_version"
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.11.1'
    // Include `flipperandroidnoop` and  `soloadernoop` individually
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:flipperandroidnoop:0.11.0'
    releaseImplementation 'com.github.theGlenn.flipper-android-no-op:soloadernoop:0.11.0'
}

kapt {
    correctErrorTypes true
}