plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.knocklock'
    compileSdk 33

    defaultConfig {
        applicationId "com.knocklock"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        // https://github.com/bumptech/glide/issues/4940
        lintConfig = file("$rootDir/android-lint.xml")
    }
}

dependencies {
    implementation project(":data")
    implementation project(":presentation")

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    debugImplementation("com.facebook.flipper:flipper:0.201.0")
    debugImplementation(libs.facebook.soloader)
}

kapt {
    correctErrorTypes true
}