plugins {
    id 'kotlin-kapt'
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.knocklock.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")
    testImplementation libs.junit

    // DI
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Room Dependency
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    // Coroutine
    implementation libs.kotlinx.coroutines.core

    // DataStore
    implementation libs.androidx.datastore.preferences

    implementation libs.kotlinx.serialization.json
}

kapt {
    correctErrorTypes true
}